<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="URT" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_URT_RX_ADDRESS1" address="0x4000642A" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_URT_RX_ADDRESS2" address="0x4000643A" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_URT_TX_DATA" address="0x40006448" bitWidth="8" desc="TX Data Register" />
    <register name="RX_URT_RX_DATA" address="0x4000644A" bitWidth="8" desc="RX Data Register" />
    <register name="TX_URT_TX_STATUS" address="0x4000646A" bitWidth="8" desc="TX status register">
      <field name="URT_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="URT_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="URT_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="URT_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
    <register name="RX_URT_RX_STATUS" address="0x4000656A" bitWidth="8" desc="RX status register">
      <field name="URT_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="URT_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="URT_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="URT_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="URT_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="URT_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="URT_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="URX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UTX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DMA_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ECS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DMA_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ETE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TEST" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EPM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EINT" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ETW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ETC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="HB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LDON_CR" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="LDON_CR_CONTROL_REG" address="0x4000657A" bitWidth="8" desc="" />
  </block>
  <block name="mux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LDON_CK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BLA" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="LDON" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ETH" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>